{
    "name": "moi/ecommerce",
    "description": "Raw PHP module based ecommerce (erp_saas আদলে)",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "config": {
        "optimize-autoloader": true
    }
}
